<RCC>
    <qresource prefix="/">
        <file>StartScreen.qml</file>
        <file>images/bkg.jpg</file>
        <file>images/cake.png</file>
        <file>images/exit.png</file>
        <file>images/name.png</file>
        <file>images/name2.png</file>
        <file>images/name3.png</file>
        <file>ZeroWindow.qml</file>
        <file>OneWindow.qml</file>
        <file>TwoWindow.qml</file>
        <file>userTable.qml</file>
        <file>images/bkg2.jpg</file>
        <file>images/bkg3.jpg</file>
        <file>ingrTable.qml</file>
        <file>compIngrTable.qml</file>
        <file>compIngrAdd.qml</file>
    </qresource>
</RCC>
